-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3200956418
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.3211685966
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.3211731930
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.3211735985
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.3211736894
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : water.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0038522922
        Electronic Contribution:
                   0          1          2    
      0      -0.122882   0.139716   0.103338
        Nuclear Contribution:
                   0          1          2    
      0       0.578042  -0.657236  -0.486110
        Total Dipole moment:
                   0          1          2    
      0       0.455160  -0.517520  -0.382772
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         18.0150000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -76.3211736894
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000027534
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                   6          7          8    
      0     1638.267362 3788.470893 3883.575631
        Zero Point Energy (Hartree)    :          0.0212104557
        Inner Energy (Hartree)         :        -76.2971279374
        Enthalpy (Hartree)             :        -76.2961837284
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0056516974
        Vibrational entropy            :          0.0000031017
        Translational entropy          :          0.0056516974
        Entropy                        :          0.0220986010
        Gibbs Energy (Hartree)          :        -76.3182823293
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -3.386520000000    2.727130000000    0.014940000000
            H     -2.397190000000    2.692670000000   -0.010550000000
            H     -3.675880000000    1.965730000000   -0.548210000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O     -3.383745514282    2.723977945596    0.012608653646
            H     -2.419760771767    2.682203800264   -0.018291009264
            H     -3.656083713951    1.979348254140   -0.538137644383
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O     -3.384307157304    2.724617086943    0.013081380208
            H     -2.418846511795    2.682244496766   -0.018260911420
            H     -3.656436330901    1.978668416292   -0.538640468788
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O     -3.384531531369    2.724872147298    0.013270029880
            H     -2.419052362874    2.681936145170   -0.018488975551
            H     -3.656006105757    1.978721707531   -0.538601054329
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O     -3.384683544576    2.725044977458    0.013397859832
            H     -2.419238537165    2.681700676248   -0.018663133860
            H     -3.655667918260    1.978784346294   -0.538554725971
