-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -648.5389998833
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -648.5389999694
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : frequency.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1378999499
        Electronic Contribution:
                   0          1          2    
      0      -1.522081  -2.615466  -0.697056
        Nuclear Contribution:
                   0          1          2    
      0       0.913327   2.757239   1.259873
        Total Dipole moment:
                   0          1          2    
      0      -0.608754   0.141774   0.562818
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        180.1590000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -648.5389999694
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0089516680
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      28.568153  78.160143  84.363196  96.876986 105.143055 139.314496
                 12         13         14         15         16         17    
      0     230.191253 271.454140 311.942731 358.195803 424.782102 429.162745
                 18         19         20         21         22         23    
      0     515.306782 527.908712 559.261337 574.282008 585.727348 644.432535
                 24         25         26         27         28         29    
      0     664.569352 708.660337 742.807041 773.510876 808.862161 835.578854
                 30         31         32         33         34         35    
      0     889.588107 923.356179 977.049329 993.418633 1017.115920 1060.327340
                 36         37         38         39         40         41    
      0     1062.454429 1074.814322 1149.683902 1180.696820 1195.543969 1202.572099
                 42         43         44         45         46         47    
      0     1235.782362 1295.430610 1333.066386 1360.154603 1394.202495 1472.312063
                 48         49         50         51         52         53    
      0     1473.811866 1477.633647 1512.672526 1612.119447 1643.160687 1781.779225
                 54         55         56         57         58         59    
      0     1829.686967 3050.244675 3115.547836 3152.973743 3170.916898 3186.198709
                  60         61         62    
      0     3197.294949 3215.642735 3769.675543
        Zero Point Energy (Hartree)    :          0.1560681315
        Inner Energy (Hartree)         :       -648.3711476271
        Enthalpy (Hartree)             :       -648.3702034180
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147318986
        Vibrational entropy            :          0.0157875269
        Translational entropy          :          0.0147318986
        Entropy                        :          0.0502243835
        Gibbs Energy (Hartree)          :       -648.4204278016
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21        Geometry Index:    1
    Coordinates:
            O      1.235580000000    0.760080000000    0.656210000000
            O     -0.849310000000   -2.822730000000   -0.340620000000
            O      1.157910000000   -1.941280000000    0.116760000000
            O      1.893050000000    0.702750000000   -1.513370000000
            C     -0.106440000000    0.721680000000    0.315750000000
            C     -0.757980000000   -0.482220000000   -0.007730000000
            C     -0.813420000000    1.916230000000    0.386150000000
            C     -2.137550000000   -0.438400000000   -0.266040000000
            C     -2.180380000000    1.935560000000    0.128490000000
            C     -2.844800000000    0.755090000000   -0.201720000000
            C     -0.026720000000   -1.776030000000   -0.062650000000
            C      2.176990000000    0.655750000000   -0.350410000000
            C      3.544720000000    0.490580000000    0.242820000000
            H     -0.275910000000    2.820450000000    0.644540000000
            H     -2.647070000000   -1.358720000000   -0.516930000000
            H     -2.723800000000    2.872270000000    0.182820000000
            H     -3.908960000000    0.764410000000   -0.406050000000
            H      3.693580000000    1.178820000000    1.076510000000
            H      4.297600000000    0.649340000000   -0.526980000000
            H      3.622210000000   -0.529450000000    0.628340000000
            H     -0.287690000000   -3.611370000000   -0.365100000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21        Geometry Index:    2
    Coordinates:
            O      1.235548692066    0.760337048390    0.656100885495
            O     -0.849078464598   -2.822612368979   -0.340246444929
            O      1.158059615472   -1.941075026593    0.117128357664
            O      1.893087945122    0.702684783409   -1.513453238347
            C     -0.106434211729    0.721832581428    0.315729699022
            C     -0.757918371632   -0.482103143261   -0.008020393895
            C     -0.813599431448    1.916277956677    0.386412899675
            C     -2.137464818407   -0.438322576106   -0.266417639700
            C     -2.180543497737    1.935514035433    0.128684528602
            C     -2.844822997992    0.755087231031   -0.201897200785
            C     -0.026500158164   -1.775810429226   -0.062877076605
            C      2.176949283018    0.656101534311   -0.350435913945
            C      3.544669033351    0.490340423851    0.242635240863
            H     -0.276169594370    2.820477558265    0.645055421033
            H     -2.646794373223   -1.358700735335   -0.517528246568
            H     -2.723993161227    2.872192657122    0.183261113441
            H     -3.908962360184    0.764302952995   -0.406349017661
            H      3.693890492884    1.178490605431    1.076349325851
            H      4.297504416129    0.648796698316   -0.527256617747
            H      3.621735277256   -0.529664139443    0.628338560520
            H     -0.287553314588   -3.611337647715   -0.364424241985
